#BlueJ package file
editor.fx.0.height=38
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=775
objectbench.height=66
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=685
package.editor.x=271
package.editor.y=737
package.frame.height=38
package.frame.width=815
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
